aspect PredefinedFunctions {
       syn nta List<FunctionDec> Program.predefinedFunctions() {
               List<FunctionDec> list = new List<FunctionDec>();
               // Create objects of type FunctionDec and add them to the list
	       FunctionDec f1 = new FunctionDec();
	       IdDecl print = new IdDecl();
	       print.setID("print");
	       f1.setIdDecl(print);
	       f1.setParamList(new List<IdDecl>());
	       FunctionDec f2 = new FunctionDec();
	       IdDecl read = new IdDecl();
	       read.setID("read");
	       f2.setIdDecl(read);
	       f2.setParamList(new List<IdDecl>());
	       list.add(f1);
	       list.add(f2);
  	       return list;
       }
}
